appdir.includes = param,\
		document,\
		application,\
		util,\
		webroot,\
		library,\
		dao,\
		po,\
		blog/style.css,\
		blog
blog/screenshot.excludes = 
blog/favicon.excludes = 
blog/header.excludes = 
blog/footer.excludes = 
blog/page-nosidebar.excludes = 
blog/wp-activate.excludes = 
blog/sidebar.excludes = 
blog/archive.excludes = 
blog/404.excludes = 
blog/comments.excludes = 
blog/index.excludes = 
blog/page.excludes = 
blog/temp.excludes = 
blog/theme-options.excludes = 
blog/single.excludes = 
blog/functions.excludes = 
blog/searchform.excludes = 
